
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        /* table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
  */
    

    .product-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            width: 250px;
        }
        .product-card img {
            width: 100%;
            height: 200px;
            object-fit: cover; 
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .product-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .product-card p {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .view-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .view-button:hover {
            background-color: #0056B3;
        }
    </style>


</head>
<body>
    <!-- <h1>Product List</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Price</th>
            <th>Product Detail</th>
        </tr>
        
        {% for product in products %}
        <tr>
            <td>{{ product.name }}</td>
            <td>{{ product.description }}</td>
            <td>{{ product.price }}</td>
            <td><a href="{% url 'product_detail_view' id=product.id %}">View</a></td>
        </tr>
        {% endfor %}

    </table> -->

    <div class="product-container">
        {% for product in products %}
        <div class="product-card">
            <img src="{{ product.image.url }}" alt="{{ product.name }}" />
            <h3>{{ product.name }}</h3>
            <p>{{ product.description }}</p>
            <p class="price">${{ product.price }}</p>
            <a href="{% url 'product_update_view' id=product.id %}" class="edit">Edit Details</a>
            <a href="{% url 'product_detail_view' id=product.id %}" class="view-button">View Details</a>
        </div>
        {% endfor %}
    </div>

</body>
</html>
