<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

    .upload-form {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
}

.upload-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #1b6535;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload-form button:hover {
    background-color: #a8c66c;
}

.upload-form input[type="text"],
.upload-form input[type="password"],
.upload-form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-form label {
    font-weight: bold;
}
</style>

</head>
<body>
    <form method="POST" class="upload-form">
        {% csrf_token%}
        {{ form.as_p}}
        <button type="submit" id="btn">Save</button>
    </form>
</body>
</html>